/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/**
* ! Navbar Styles
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #212529;
  color: white;
  padding: 25px 40px;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  padding: 3px;
  border-radius: 4px;
  position: absolute;
  top: -15px;
  right: -6px;
  font-size: 16px;
  background-color: red;
  color: white;
}

.price-quantity {
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-block: 15px;
}

.decrease {
  color: white;
  background-color: #df4759;
  padding: 5px;
  border: none;
  border-radius: 10px;
  width: 30px;
  font-size: 20px;
  outline: none;
  cursor: pointer;
  transition: filter 0.3s;
}

.decrease:hover {
  filter: brightness(0.8);
}

.decrease:active {
  filter: brightness(0.5);
  transition: none;
}

.increase {
  color: white;
  background-color: #4bb543;
  padding: 5px;
  border: none;
  border-radius: 10px;
  width: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: filter 0.3s;
}

.increase:hover {
  filter: brightness(0.8);
}

.increase:active {
  filter: brightness(0.5);
  transition: none;
}

.quantity {
  font-size: 21px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 300px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 5px;
  overflow: hidden;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}
